count_msg = db.session.query(func.count(Messages.to_id==msg_for.user_id)).filter(Messages.to_id==msg_for.user_id, Messages.deleted_flag==False).scalar()
# counts number of valid msgs

count_msg = Messages.query.filter(Messages.to_id==msg_for.user_id,Messages.deleted_flag==False).all()

sam = Messages.query.filter_by(id=1).first()
msg_one = MessagesSchema()
sam_result = msg_one.dump(sam)
sam_result.data
{'fam_sent': 1, 'deleted_flag': False, 'fam_to': 2, 'message': 'hey just off to the library', 'id': 1}
sam_result.data['message']
'hey just off to the library'


dean = Messages.query.filter_by(to_id=2).all()
msg_all = MessagesSchema(many=True)
dean_result = msg_all.dump(dean)
dean_result.data
[{'fam_sent': 1, 'deleted_flag': False, 'fam_to': 2, 'message': 'hey just off to the library', 'id': 1}, {'fam_sent': 1, 'deleted_flag': False, 'fam_to': 2, 'message': 'Want me to bring home pie?', 'id': 2}, {'fam_sent': 1, 'deleted_flag': False, 'fam_to': 2, 'message': 'werewoves and vamps', 'id': 5}]
> dean_result.data[1]['message']
'Want me to bring home pie?'

